<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>challenge2</title>
        <style>
            body {
                background-color: tomato;
            }
            #first {
                background-color: wheat;
                height: 300px;
                width: 300px;
                border-style: solid;
                flex-direction: column;
            }
            .lecSquare {
                background-color: teal;
                height: 50px;
                width: 50px;
                margin: 33px 122px;
                border-style: solid;
                border-color: white;
            }
            #third {
                background-color: teal;
                height: 50px;
                width: 250px;
                margin: 22px;
                border-style: dashed;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div class="lecSquare"></div>
            <div id="third"></div>
            <div class="lecSquare"></div>
        </div>
    </body>
</html>
